<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTenSachTonKho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sách" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTheLoaiTonKho"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:text="Thể loại" />

            <TextView
                android:id="@+id/tvTonKhoTonKho"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:text="Tồn kho" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvMaSachTonKho"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="Mã" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>